<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableofContents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/userUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onUpdateButtonPress"
            android:text="Update User Profile" />

        <Button
            android:id="@+id/GPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onGPAbuttonClicked"
            android:text="Calculate GPA" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShapeButtonPress"
            android:text="Calculate Area of Shape" />

        <Button
            android:id="@+id/Investment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onInvestmentButtonPress"
            android:text="Investment Calculator" />

        <Button
            android:id="@+id/RandGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRandGameButtonPress"
            android:text="Random Number Game" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>